{
  "out": "docs",
  "theme": "default",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "exclude": ["**/*.swagger.ts", "src/*/infrastructure/http/*.routes.ts"],
  "entryPoints": ["src/main.ts", "src/app.module.ts", "src/**/*.ts"],
  "entryPointStrategy": "expand",
  "name": "Shop Nest",
  "includeVersion": true,
  "hideGenerator": true,
  "excludeInternal": true,
  "navigationLinks": {
    "GitHub": "https://github.com/aalejandrozuleta/shop-nest"
  }
}
